node.exe : npm warn 
using --force 
Recommended 
protections disabled.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : 
NotSpecifi    ed: 
(npm warn usin    g 
...tions disable    
d.:String) [], Rem   
 oteException
    + 
FullyQualifiedEr    
rorId : NativeComm   
 andError
 

> streamlux@0.1.0 build
> react-scripts build

Creating an optimized production build...
Failed to compile.

TS2305: Module '"../../services/home"' has no exported member 'getVideo'.
  [0m [90m 1 |[39m [36mimport[39m { [33mFC[39m[33m,[39m useEffect[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getVideo } [36mfrom[39m [32m"../../services/home"[39m[33m;[39m
   [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m
   [90m 4 |[39m [36minterface[39m [33mHeroTrailerProps[39m {
   [90m 5 |[39m     mediaId[33m:[39m number[33m;[39m[0m


