node.exe : npm warn 
using --force 
Recommended 
protections disabled.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (npm war   
 n using ...tions    
 disabled.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

> streamlux@0.1.0 build
> react-scripts build

Creating an optimized production build...
Failed to compile.

TS2551: Property 'VIDSRC_PRO' does not exist on type '{ VIDSRC: string; VIDSRC_ME: string; FSAPI: string; CURTSTREAM: string; MOVIEWP: string; APIMDB: string; GOMO: string; VIDCLOUD: string; VIDPLAY: string; VIDSRC_TO: string; GETSUPEREMBED: string; ... 100 more ...; ABS_CBN: string; }'. Did you mean 'VIDSRC_TO'?
  [0m [90m 167 |[39m                 name[33m:[39m [32m"VidSrc Pro"[39m[33m,[39m
   [90m 168 |[39m                 url[33m:[39m mediaType [33m===[39m [32m"movie"[39m
  [31m[1m>[22m[39m[90m 169 |[39m                     [33m?[39m [32m`${EMBED_ALTERNATIVES.VIDSRC_PRO}/movie/${tmdbId}`[39m
   [90m     |[39m                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 170 |[39m                     [33m:[39m [32m`${EMBED_ALTERNATIVES.VIDSRC_PRO}/tv/${tmdbId}/${season || 1}/${episode || 1}`[39m[33m,[39m
   [90m 171 |[39m                 quality[33m:[39m [32m"1080p"[39m[33m,[39m
   [90m 172 |[39m                 speed[33m:[39m [32m"fast"[39m[33m,[39m[0m


