[33mcommit f1ae5b08e38e5f3fdff3f58b1b4be54511eb0ff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gideongeny <gideongeny.github.io@example.com>
Date:   Mon Dec 29 01:03:48 2025 +0300

    Restore home page layout, fix explore data service, and improve banner visibility

[33mcommit 5e68f69334ab28166406995823036bf0be06f6ae[m
Author: gideongeny <gideongeny.github.io@example.com>
Date:   Mon Dec 29 00:31:59 2025 +0300

    Fix: Final stability fixes for Banner and Home data

[33mcommit 171f2d996bb276425777639449f94dd3bbf22e1e[m
Author: gideongeny <gideongeny.github.io@example.com>
Date:   Mon Dec 29 00:25:06 2025 +0300

    Fix: Stability, HTTPS, Avatar URLs, and UX improvements

[33mcommit 8032cb9bfb23065a7f2ec45d05ea0efd8e5cf45a[m
Author: gideongeny <gideongeny.github.io@example.com>
Date:   Sun Dec 28 23:50:11 2025 +0300

    Fix: Add missing PlayerProvider wrapper and fix sw.js ReferenceError

[33mcommit 769414d5185e46fa798054a111911e7e7c1f63ac[m
Author: gideongeny <gideongeny.github.io@example.com>
Date:   Sun Dec 28 23:33:37 2025 +0300

    Fix: Remove duplicate properties and syntax errors in constants.ts for Vercel build
